<!DOCTYPE html>
<head>
    <meta name="viewport" content = "width=device-width, initial-scale="1.0">
    <meta name = "viewport" content="width = device-width, initial-scale=1.0">
    <script
    src="https://code.jquery.com/jquery-3.3.1.js"
    integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
    crossorigin="anonymous"></script>
    <link href="https://zavrel.net/normalize.css" rel="stylesheet">
    <title> Cook-Book </title>
    <style>
            /*TOPNAV*/
                                                                  
            .topnav{
               
               font-size: 22px;
               overflow: hidden;
               padding: 18px 16px;
               color: #2D99D6;
               background: rgba(0, 0, 0, 0.5)
    
            }
            
            .topnav a:hover{
               
                color:whitesmoke;
                
            }
            
            .topnav a{
                color: #89FC00;
                text-align:center;
                font-weight: bold;
                text-decoration: none;
    
            }
    
              div{
                height: 350px;
                background-size: cover;
                position: relative;
                padding-top: 75px;
            }
    
            .logo { 
                
                font-weight: bold;
                color:#2D99D6;
                text-decoration-line: none;
            }

            body{
            
            font-family: helvetica, serif;
            text-align: center;
            max-width: auto;
            margin: 0 auto;
            opacity: 0.8;                                                                                                                                
                                                                                                                                       
        }
      
 
     /*Query Page*/

     .name{
           padding: 15px;
           border-radius: 10px;
           width: 250px;
           background: rgba(0, 0, 0, 0.7); 
           color: whitesmoke;
           
            }
            .email{
           padding: 15px;
           border-radius: 10px;
           width: 250px;
           background: rgba(0, 0, 0, 0.7); 
           color: whitesmoke;
           
              }

        .area{
            
            height: 100px;
            width: 250px;
           text-align: center;
           padding: 15px;
           border-radius: 10px;
           background: rgba(0, 0, 0, 0.7); 
           color: whitesmoke;
            
        }

        .btn{
           padding: 15px;
           border-radius: 10px;
           width: 100px;
           background: rgba(0, 0, 0, 0.7); 
           color: whitesmoke;
            background: green;
            text-align: center;
        }
        </style>
</head>
<body>
    <h1><a class="logo" href="index.html">Cook-Book</a></h1>
    <header class="topnav">
            <a href="index.html" class="active">About</a> &nbsp; &nbsp; &nbsp; &nbsp;
            <a href="recipes.html">Recipes</a> &nbsp; &nbsp; &nbsp; &nbsp;
            <a href="ask.html"> Query</a>
        
    </header>
    
    <div>
     <form class="ask" action="https://formspree.io/tusharpatil8691@gmail.com" method="POST" />
         <input type="name" class="name" name="Name" placeholder="Name"><br><br>
         <input type="email" class="email" name="Replyto" placeholder="Email"><br><br>
         <input type="textarea" class="area" name="Query" placeholder="your query here..."> </textarea> </input><br><br>
     
         <input type="submit" class="btn" value="Send"><br>
     </form>
    </div>
    <script>
    </script>
</body>
